# CBI-Banking

./: README.md
UsrCBI/: descriptor.json
UsrCBI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrCBI/Data/SysDetail_UsrCBI/: data.json  descriptor.json
UsrCBI/Data/SysDetail_UsrReport/: data.json  descriptor.json
UsrCBI/Data/SysImage_SectionIcon_UsrCBI/: data.json  descriptor.json
UsrCBI/Data/SysImage_SectionIcon_UsrReport/: data.json  descriptor.json
UsrCBI/Data/SysModuleEntity_UsrCBI/: data.json  descriptor.json
UsrCBI/Data/SysModuleEntity_UsrReport/: data.json  descriptor.json
UsrCBI/Data/SysModuleInWorkplace_UsrCBI/: data.json  descriptor.json
UsrCBI/Data/SysModuleInWorkplace_UsrReport/: data.json  descriptor.json
UsrCBI/Data/SysModule_UsrCBI/: data.json  descriptor.json
UsrCBI/Data/SysModule_UsrReport/: data.json  descriptor.json
UsrCBI/Data/SysWorkplace_MyApps/: descriptor.json
UsrCBI/Files/: Directory.Build.props  Directory.Build.targets  UsrCBI.csproj  app-descriptor.json
UsrCBI/Resources/UsrCBI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrCBI/Resources/UsrCBIRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrCBI/Resources/UsrCBI_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrCBI/Resources/UsrCBI_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrCBI/Resources/UsrCBI_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrCBI/Resources/UsrDepartment.Entity/: resource.en-US.xml
UsrCBI/Resources/UsrPermissions.Entity/: resource.en-US.xml
UsrCBI/Resources/UsrReport.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  (+5 more)
(+89 files in other folders)
